<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Website</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/Login.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
        <div id="fb-root"></div>
            <script>(function(d, s, id) {
                     var js, fjs = d.getElementsByTagName(s)[0];
                     if (d.getElementById(id)) return;
                     js = d.createElement(s); js.id = id;
                     js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1390430794378989";
                     fjs.parentNode.insertBefore(js, fjs);
                     }(document, 'script', 'facebook-jssdk'));
            </script>


        <div class="search_header">
        <div class="width">
            <div class="search_header_left">
                <a href="#">
                <a href="index.html"><img src="img/logomini.png"></a>
                </a>
            </div>


            <div class="search_header_mide">
                <div class="avsulate_sea">
                    <a href="search.html"><img src="img/search.png" alt="image"></a>
                </div>
                <input class="searchTerm" placeholder="Search for a Course, Lecturer or Flat" type="text">
            </div>
            <div class="search_header_right">
                <ul>
                    <li>
                        <a href="review.html"> + Add Review</a>
                    </li>
                    <li>
                        <a href="socialLOGIN.html">Login / Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

<style>
.panel-login{
text-transform: uppercase;
background-color: #f5f5f5;
    font-family: verdana;
 position:relative;
    border-radius: 3px;
    max-width: 400px;
    margin: 200px auto;
    border: 3px #1d753b;
 }
form{padding:20px;}
.header{text-align:center; color:#FFF; padding:25px; background-color:#1d753b;}
input[type=email], input[type=password]{padding: 11px;
    border-radius: 3px;
    border: 1px solid #DDD;
    width: 100%;
    display: block;
    margin: 15px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: verdana;}
input[type=submit]{
    background-color: #1d753b;
    padding: 8px 15px;
    border-radius: 2px;
    /* border-bottom: 3px solid #0cb7f5; */
    color: #FFF;
    font-weight: 600px;
    border: 0;
    border-bottom: 3px solid #1d753b;
    text-transform: uppercase;
    font-weight: 600;
    font-family: arial;
    margin: 5px 0 0 0}
 .user{
 background-color: #f5f5f5;
    border-radius: 50%;
    width: 100Px;
    height: 100px;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    margin: auto;
    border: 1px solid #9e9e9e;}
 span.text{
 margin-top: 25px;
    display: block;}
</style>
</head>
<body>
 
<div class="panel-login">
<div class="header"><div class="user"><img src="user.png" width=90 alt=""></div><span class="text">login</span></div>
<form method="POST" action="#">
<input type="email" name="email" class="email" placeholder="Email" />
<input type="password" name="password" class="password" placeholder="password" />
<input type="submit" name="valider" class="valider" value="login" />
</form>
</div>


        <!-- **************footer area**************-->
    <div class="footer_area_login">
        <div class="width">
            <div class="footer_area_inner">
                <ul>
                    <li><a href="#">About</a></li>
                    <li>| </li>
                    <li><a href="#">Contact</a></li>
                    <li>| </li>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li>| </li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>

</html>